{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=airbnb;Username=airbnb_user;Password=airbnb_pass"
  },

  "Jwt": {
    "Issuer": "AirbnbClone",
    "Audience": "AirbnbClone",
    "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN",
    "ExpiresMinutes": 60
  }
}
